MYSQL_ROOT_PASSWORD=Proximus01!
MYSQL_USER=retronexus
MYSQL_PASSWORD=Proximus01!

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=wordpress